.portfolio-bx{
	position: relative;
	&.style-1{
		.dz-media{
			.overlay-bx {
				.mfp-link {
					width: 80px;
					height: 80px;
					display: block;
					font-size: 34px;
					line-height: 80px;
					text-align: center;
					background: var(--secondary);
					position: absolute;
					top: 50%;
					#{$dz-pos-left}: 50%;
					transform: translate($dz-tx , -50%);
					color: #fff;
					@include respond('tab-port'){
						width:50px;
						height:50px;
						line-height:50px;
						font-size:25px;
					}
				}
			}
		}
	}
}