.preloader-wrapper-1{
    align-items: center;
    position: fixed;
    z-index: 999999;
    #{$dz-pos-left}: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.9);
    display: flex;
    justify-content: center;
    transition: all 1s ease 0s;
    background-position: center center;
    background-size: 150px;
    background-repeat: no-repeat;
    backdrop-filter: blur(10px);
	img{
		    width: 220px;
			display: block;
			margin-#{$dz-pos-left}: auto;
			margin-#{$dz-pos-right}: auto;
	}
}
.loader{
	font-size: 16px;
	color: transparent;
	overflow: hidden;
	display: inline-block;
	text-shadow: rgb(0, 0, 0) 0px 0px, rgb(0, 0, 0) 8em 0px;
	animation: 1.5s ease 0s infinite normal none running marquee;
	text-transform: uppercase;
	margin-top: 18px;
	font-weight: 700;
	font-family: "DM Sans", sans-serif;
	display: block;
	margin-#{$dz-pos-right}: auto;
	margin-#{$dz-pos-left}: auto;
	width: 100px;
	letter-spacing: 2px;
	opacity: 0.5;
	
}
.loader:before {
    content:"Loading...";
}

@keyframes marquee {to{text-shadow:-8em 0 #000, 0 0 #000}}


.loader-2 {
width: 48px;
    height: 48px;
    border-radius: 50%;
    position: relative;
    border-width: 2px;
    border-style: solid;
    border-image: initial;
    border-color: rgb(36, 38, 43) rgb(36, 38, 43) transparent;
    box-sizing: border-box;
    animation: 1s linear 0s infinite normal none running rotation;
    margin-#{$dz-pos-left}: auto;
    margin-#{$dz-pos-right}: auto;
    display: block;
    margin-bottom: 20px;
    position: absolute;
    #{$dz-pos-right}: 30px;
    top: 40px;
}
.loader-2::after {
	content: '';  
	box-sizing: border-box;
	position: absolute;
	#{$dz-pos-left}: 0;
	#{$dz-pos-right}: 0;
	top: 0;
	bottom: 0;
	margin: auto;
	border: 2px solid;
	border-color: transparent $primary $primary;
	width: 24px;
	height: 24px;
	border-radius: 50%;
	animation: rotationBack 0.5s linear infinite;
	transform-origin: center center;
}

@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
} 
    
@keyframes rotationBack {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(-360deg);
  }
}