@font-face {
    font-family: "flaticon_mooncart";
    src: url("./flaticon_mooncart.ttf?4bd0d33b3d5ff998088feb6898b6d83d") format("truetype"),
url("./flaticon_mooncart.woff?4bd0d33b3d5ff998088feb6898b6d83d") format("woff"),
url("./flaticon_mooncart.woff2?4bd0d33b3d5ff998088feb6898b6d83d") format("woff2"),
url("./flaticon_mooncart.eot?4bd0d33b3d5ff998088feb6898b6d83d#iefix") format("embedded-opentype"),
url("./flaticon_mooncart.svg?4bd0d33b3d5ff998088feb6898b6d83d#flaticon_mooncart") format("svg");
}
i[class^="flaticon-"]{
    display: inline-block;	
}

i[class^="flaticon-"]:before, i[class*=" flaticon-"]:before {
    font-family: flaticon_mooncart !important;
    font-style: normal;
		display: block;
    font-weight: normal !important;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.flaticon-cart:before {
    content: "\f101";
}
.flaticon-heart:before {
    content: "\f102";
}
.flaticon-left-chevron:before {
    content: "\f103";
}
.flaticon-left-chevron-1:before {
    content: "\f104";
}
.flaticon-chevron:before {
    content: "\f105";
}
.flaticon-right-arrow:before {
    content: "\f106";
}
.flaticon-magnifying-glass:before {
    content: "\f107";
}
.flaticon-heart-2:before {
    content: "\f108";
}
.flaticon-love:before {
    content: "\f109";
}
.flaticon-ship:before {
    content: "\f10a";
}
.flaticon-call-center:before {
    content: "\f10b";
}
.flaticon-free-delivery:before {
    content: "\f10c";
}
.flaticon-delivery-status:before {
    content: "\f10d";
}
.flaticon-fast-delivery:before {
    content: "\f10e";
}
.flaticon-message:before {
    content: "\f10f";
}
.flaticon-money-back:before {
    content: "\f110";
}
.flaticon-cashback:before {
    content: "\f111";
}
.flaticon-money-back-guarantee:before {
    content: "\f112";
}
.flaticon-store:before {
    content: "\f113";
}
.flaticon-delivery-truck:before {
    content: "\f114";
}
.flaticon-cardboard-box:before {
    content: "\f115";
}
.flaticon-online-shop:before {
    content: "\f116";
}
.flaticon-shopping-bag:before {
    content: "\f117";
}
.flaticon-delivery-truck-1:before {
    content: "\f118";
}
.flaticon-online-shop-1:before {
    content: "\f119";
}
.flaticon-tshirt:before {
    content: "\f11a";
}
.flaticon-pants:before {
    content: "\f11b";
}
.flaticon-shopping-bag-1:before {
    content: "\f11c";
}
.flaticon-tshirt-1:before {
    content: "\f11d";
}
.flaticon-wallet:before {
    content: "\f11e";
}
.flaticon-box:before {
    content: "\f11f";
}
.flaticon-gift-box:before {
    content: "\f120";
}
.flaticon-calculator:before {
    content: "\f121";
}
.flaticon-calendar:before {
    content: "\f122";
}
.flaticon-shopping-basket:before {
    content: "\f123";
}
.flaticon-tshirt-2:before {
    content: "\f124";
}
.flaticon-backpack:before {
    content: "\f125";
}
.flaticon-alarm-clock:before {
    content: "\f126";
}
.flaticon-chat:before {
    content: "\f127";
}
.flaticon-shopping-bag-2:before {
    content: "\f128";
}
.flaticon-medal:before {
    content: "\f129";
}
.flaticon-megaphone:before {
    content: "\f12a";
}
.flaticon-money-transfer:before {
    content: "\f12b";
}
.flaticon-delivery:before {
    content: "\f12c";
}
.flaticon-call-center-1:before {
    content: "\f12d";
}
.flaticon-chat-1:before {
    content: "\f12e";
}
.flaticon-wallet-1:before {
    content: "\f12f";
}
.flaticon-headset:before {
    content: "\f130";
}
.flaticon-percentage:before {
    content: "\f131";
}
.flaticon-shopping-store:before {
    content: "\f132";
}
.flaticon-parcel:before {
    content: "\f133";
}
.flaticon-paper:before {
    content: "\f134";
}
.flaticon-percentage-1:before {
    content: "\f135";
}
.flaticon-price:before {
    content: "\f136";
}
.flaticon-global:before {
    content: "\f137";
}
.flaticon-percentage-2:before {
    content: "\f138";
}
.flaticon-pie-graph:before {
    content: "\f139";
}
.flaticon-dollar:before {
    content: "\f13a";
}
.flaticon-delivery-truck-2:before {
    content: "\f13b";
}
.flaticon-delivery-truck-3:before {
    content: "\f13c";
}
.flaticon-house:before {
    content: "\f13d";
}
.flaticon-star:before {
    content: "\f13e";
}
.flaticon-setting:before {
    content: "\f13f";
}
.flaticon-monitor:before {
    content: "\f140";
}
.flaticon-t-shirt:before {
    content: "\f141";
}
.flaticon-bar-chart:before {
    content: "\f142";
}
.flaticon-calendar-1:before {
    content: "\f143";
}
.flaticon-award:before {
    content: "\f144";
}
.flaticon-gift:before {
    content: "\f145";
}
.flaticon-t-shirt-1:before {
    content: "\f146";
}
.flaticon-shorts:before {
    content: "\f147";
}
.flaticon-megaphone-1:before {
    content: "\f148";
}
.flaticon-setting-1:before {
    content: "\f149";
}
.flaticon-user:before {
    content: "\f14a";
}
.flaticon-list:before {
    content: "\f14b";
}
.flaticon-trolley:before {
    content: "\f14c";
}
.flaticon-sections:before {
    content: "\f14d";
}
.flaticon-house-1:before {
    content: "\f14e";
}
.flaticon-blocks:before {
    content: "\f14f";
}
.flaticon-qr-code-scan:before {
    content: "\f150";
}
.flaticon-menu:before {
    content: "\f151";
}
.flaticon-qr-code-scan-1:before {
    content: "\f152";
}
.flaticon-discount:before {
    content: "\f153";
}
.flaticon-shopping-store-1:before {
    content: "\f154";
}
.flaticon-fast-delivery-1:before {
    content: "\f155";
}
.flaticon-weight-scale:before {
    content: "\f156";
}
.flaticon-baby-girl:before {
    content: "\f157";
}
.flaticon-feeding-bottle:before {
    content: "\f158";
}
.flaticon-grid:before {
    content: "\f159";
}
.flaticon-layout:before {
    content: "\f15a";
}
.flaticon-design:before {
    content: "\f15b";
}
