<!DOCTYPE html>
<html lang="en">
<head>
    <title>Flaticon Webfont</title>
    <link rel="stylesheet" type="text/css" href="flaticon_mooncart.css"/>
    <meta charset="UTF-8">
    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }

        body {
            line-height: 1;
        }

        ol, ul {
            list-style: none;
        }

        blockquote, q {
            quotes: none;
        }

        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        body {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 16px;
            color: #5f7d95;
        }

        a {
            color: #4AD295;
            font-weight: bold;
            text-decoration: none;
        }

        * {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
            font-family: Flaticon;
            font-size: 30px;
            font-style: normal;
            margin-left: 20px;
            color: #333;
        }

        .wrapper {
            max-width: 600px;
            margin: auto;
            padding: 0 1em;
        }

        .title {
            margin-bottom: 24px;
            text-transform: uppercase;
            font-weight: bold;
        }

        header {
            text-align: center;
            padding: 24px;
        }

        header .logo {
            width: 210px;
            height: auto;
            border: none;
            display: inline-block;
        }

        header strong {
            font-size: 28px;
            font-weight: 500;
            vertical-align: middle;
        }

        .demo {
            margin: 2em auto;
            line-height: 1.25em;
        }

        .demo ul li {
            margin-bottom: 12px;
        }

        .demo ul li code {
            background-color: #1D262D;
            border-radius: 3px;
            padding: 12px;
            display: inline-block;
            color: #fff;
            font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
            font-weight: lighter;
            margin-top: 12px;
            font-size: 13px;
            word-break: break-all;
        }

        .demo ul li code .red {
            color: #EC3A3B;
        }

        .demo ul li code .green {
            color: #4AD295;
        }

        .demo ul li code .yellow {
            color: #FFEEB6;
        }

        .demo ul li code .blue {
            color: #2C8CF4;
        }

        .demo ul li code .purple {
            color: #4949E7;
        }

        .demo ul li code .dots {
            margin-top: 0.5em;
            display: block;
        }

        #glyphs {
            border-bottom: 1px solid #E3E9ED;
            padding: 2em 0;
            text-align: center;
        }

        .glyph {
            display: inline-block;
            width: 9em;
            margin: 1em;
            text-align: center;
            vertical-align: top;
            background: #FFF;
        }

        .glyph .flaticon {
            padding: 10px;
            display: block;
            font-family: "Flaticon";
            font-size: 64px;
            line-height: 1;
        }

        .glyph .flaticon:before {
            font-size: 64px;
            color: #5f7d95;
            margin-left: 0;
        }

        .class-name {
            font-size: 0.65em;
            background-color: #E3E9ED;
            color: #869FB2;
            border-radius: 4px 4px 0 0;
            padding: 0.5em;
            font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
        }

        .author-name {
            font-size: 0.6em;
            background-color: #EFF3F6;
            border-top: 0;
            border-radius: 0 0 4px 4px;
            padding: 0.5em;
        }

        .author-name a {
            color: #1D262D;
        }

        .class-name:last-child {
            font-size: 10px;
            color: #888;
        }

        .class-name:last-child a {
            font-size: 10px;
            color: #555;
        }

        .glyph > input {
            display: block;
            width: 100px;
            margin: 5px auto;
            text-align: center;
            font-size: 12px;
            cursor: text;
        }

        .glyph > input.icon-input {
            font-family: "Flaticon";
            font-size: 16px;
            margin-bottom: 10px;
        }

        .attribution .title {
            margin-top: 2em;
        }

        .attribution textarea {
            background-color: #F8FAFB;
            color: #1D262D;
            padding: 1em;
            border: none;
            box-shadow: none;
            border: 1px solid #E3E9ED;
            border-radius: 4px;
            resize: none;
            width: 100%;
            height: 150px;
            font-size: 0.8em;
            font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
            -webkit-appearance: none;
        }

        .attribution textarea:hover {
            border-color: #CFD9E0;
        }

        .attribution textarea:focus {
            border-color: #4AD295;
        }

        .iconsuse {
            margin: 2em auto;
            text-align: center;
            max-width: 1200px;
        }

        .iconsuse:after {
            content: '';
            display: table;
            clear: both;
        }

        .iconsuse .image {
            float: left;
            width: 25%;
            padding: 0 1em;
        }

        .iconsuse .image p {
            margin-bottom: 1em;
        }

        .iconsuse .image span {
            display: block;
            font-size: 0.65em;
            background-color: #222;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #FFFF99;
            margin-top: 1em;
            font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
        }

        .flaticon:before {
            color: #5f7d95;
        }

        #footer {
            text-align: center;
            background-color: #1D262D;
            color: #869FB2;
            padding: 12px;
            font-size: 14px;
        }

        #footer a {
            font-weight: normal;
        }

        @media (max-width: 960px) {
            .iconsuse .image {
                width: 50%;
            }
        }

        .preview {
            width: 100px;
            display: inline-block;
            margin: 10px;
        }

        .preview .inner {
            display: inline-block;
            width: 100%;
            text-align: center;
            background: #f5f5f5;
            -webkit-border-radius: 3px 3px 0 0;
            -moz-border-radius: 3px 3px 0 0;
            border-radius: 3px 3px 0 0;
        }

        .preview .inner  {
            line-height: 85px;
            font-size: 40px;
            color: #333;
        }

        .label {
            display: inline-block;
            width: 100%;
            box-sizing: border-box;
            padding: 5px;
            font-size: 10px;
            font-family: Monaco, monospace;
            color: #666;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            background: #ddd;
            -webkit-border-radius: 0 0 3px 3px;
            -moz-border-radius: 0 0 3px 3px;
            border-radius: 0 0 3px 3px;
            color: #666;
        }
    </style>
</head>
<body>
    <header>
        <a href="https://www.flaticon.com/" target="_blank" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 394.3 76.5">
                <path d="M156.6,69.4H145.3V7.1h11.3Z" style="fill:#0e2a47"/>
                <path d="M206.2,69.4h-11V64.8a15.4,15.4,0,0,1-12.6,5.7c-11.6,0-20.3-9.5-20.3-22.1s8.8-22.1,20.3-22.1a15.4,15.4,0,0,1,12.6,5.8V27.5h11Zm-32.4-21c0,6.4,4.2,11.6,10.8,11.6s10.8-4.9,10.8-11.6-4.4-11.6-10.8-11.6S173.9,42,173.9,48.4Z"
                      style="fill:#0e2a47"/>
                <path d="M262.5,13.7a7.2,7.2,0,0,1-14.4,0,7.2,7.2,0,1,1,14.4,0ZM261,69.4H249.6v-42H261Z"
                      style="fill:#0e2a47"/>
                <path id="_Trazado_" data-name="&lt;Trazado&gt;"
                      d="M139.6,17.8a16.6,16.6,0,0,0-8-1.4c-3.2.4-4.9,2-4.9,5.9v5.1h13V37.5h-13v32H115.4v-32h-7.8v-10h7.8V22.2c0-9.9,5.2-16.3,15-16.3a23.4,23.4,0,0,1,9.3,1.8Z"
                      style="fill:#0e2a47"/>
                <path d="M235.1,60c-3.5,0-6.3-1.9-6.3-7.1V37.5H244v-10H228.8V15H217.5V27.5h-5.7v10h5.7V53.7c0,10.9,5.3,16.8,15.7,16.8A22.9,22.9,0,0,0,244,68l-4.3-9.1A12.3,12.3,0,0,1,235.1,60Z"
                      style="fill:#0e2a47"/>
                <path d="M348.9,48.4c0,12.6-9.7,22.1-22.7,22.1s-22.7-9.4-22.7-22.1,9.6-22.1,22.7-22.1S348.9,35.8,348.9,48.4Zm-33.9,0c0,6.8,4.8,11.6,11.1,11.6s11.2-4.8,11.2-11.6-4.8-11.6-11.2-11.6S315.1,41.6,315.1,48.4Z"
                      style="fill:#0e2a47"/>
                <path d="M394.3,42.7V69.4H382.9V46.3c0-6.1-3-9.4-8.2-9.4s-8.9,3.2-8.9,9.5v23H354.6v-42h11v4.9c3-4.5,7.6-6.1,12.3-6.1C387.5,26.3,394.3,33,394.3,42.7Z"
                      style="fill:#0e2a47"/>
                <path d="M298,55.7h0a12.4,12.4,0,0,1-8.2,4.2h-.9l-1.8-.2a10,10,0,0,1-7.4-5.6,13.2,13.2,0,0,1-1.2-5.8,13,13,0,0,1,1.3-5.9,10.1,10.1,0,0,1,7.5-5.5h2.4a11.7,11.7,0,0,1,8.3,4.2l5.5-9.6a19.9,19.9,0,0,0-8.1-4.3,23.4,23.4,0,0,0-6.1-.8,25.2,25.2,0,0,0-7.5,1.1,20.9,20.9,0,0,0-8,4.6,21.9,21.9,0,0,0-6.8,16.4,21.9,21.9,0,0,0,6.7,16.3,20.9,20.9,0,0,0,8,4.6,25.2,25.2,0,0,0,7.7,1.2,23.6,23.6,0,0,0,6.2-.8,20,20,0,0,0,8.1-4.4Z"
                      style="fill:#0e2a47"/>
                <path d="M46.3,26.5H26.9L20.8,16H52.4L61.6,0H9.4A9.3,9.3,0,0,0,1.3,4.7a9.3,9.3,0,0,0,0,9.4L34.6,71.8a9.4,9.4,0,0,0,16.2,0l1.1-1.9L36.6,43.3Z"
                      style="fill:#4ad295"/>
                <path d="M84.2,4.7A9.3,9.3,0,0,0,76.1,0H73.8l-25,43.3,9.2,16L84.2,14A9.3,9.3,0,0,0,84.2,4.7Z"
                      style="fill:#4ad295"/>
            </svg>
        </a>
    </header>
    <section class="demo wrapper">

        <p class="title">Webfont Instructions</p>

        <ul>
            <li>
                <span class="num">1. </span>Copy the "Fonts" files and CSS files to your website CSS folder.
            </li>
            <li>
                <span class="num">2. </span>Add the CSS link to your website source code on header.
                <code class="big">
                    &lt;<span class="red">head</span>&gt;
                    <br/><span class="dots">...</span>
                    <br/>&lt;<span class="red">link</span> <span class="green">rel</span>=<span
                        class="yellow">"stylesheet"</span> <span class="green">type</span>=<span
                        class="yellow">"text/css"</span> <span class="green">href</span>=<span class="yellow">"your_website_domain/css_root/flaticon_collection_name.css"</span>&gt;
                    <br/><span class="dots">...</span>
                    <br/>&lt;/<span class="red">head</span>&gt;
                </code>
            </li>

            <li>
                <p>
                    <span class="num">3. </span>Use the icon class on <code>"<span class="blue">display</span>:<span
                        class="purple"> inline</span>"</code> elements:
                    <br/>
                    Use example: <code>&lt;<span class="red">i</span> <span class="green">class</span>=<span class="yellow">&quot;flaticon-airplane49&quot;</span>&gt;&lt;/<span
                        class="red">i</span>&gt;</code> or <code>&lt;<span class="red">span</span> <span
                        class="green">class</span>=<span class="yellow">&quot;flaticon-airplane49&quot;</span>&gt;&lt;/<span
                        class="red">span</span>&gt;</code>
            </li>
        </ul>

    </section>
    <section id="glyphs">
            <div class="glyph">
                <i class="flaticon flaticon-cart"></i>
                <div class="class-name">.flaticon-cart</div>
                <div class="author-name">Author: #author-link-flaticon-cart# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-heart"></i>
                <div class="class-name">.flaticon-heart</div>
                <div class="author-name">Author: #author-link-flaticon-heart# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-left-chevron"></i>
                <div class="class-name">.flaticon-left-chevron</div>
                <div class="author-name">Author: #author-link-flaticon-left-chevron# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-left-chevron-1"></i>
                <div class="class-name">.flaticon-left-chevron-1</div>
                <div class="author-name">Author: #author-link-flaticon-left-chevron-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-chevron"></i>
                <div class="class-name">.flaticon-chevron</div>
                <div class="author-name">Author: #author-link-flaticon-chevron# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-right-arrow"></i>
                <div class="class-name">.flaticon-right-arrow</div>
                <div class="author-name">Author: #author-link-flaticon-right-arrow# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-magnifying-glass"></i>
                <div class="class-name">.flaticon-magnifying-glass</div>
                <div class="author-name">Author: #author-link-flaticon-magnifying-glass# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-heart-2"></i>
                <div class="class-name">.flaticon-heart-2</div>
                <div class="author-name">Author: #author-link-flaticon-heart-2# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-love"></i>
                <div class="class-name">.flaticon-love</div>
                <div class="author-name">Author: #author-link-flaticon-love# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-ship"></i>
                <div class="class-name">.flaticon-ship</div>
                <div class="author-name">Author: #author-link-flaticon-ship# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-call-center"></i>
                <div class="class-name">.flaticon-call-center</div>
                <div class="author-name">Author: #author-link-flaticon-call-center# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-free-delivery"></i>
                <div class="class-name">.flaticon-free-delivery</div>
                <div class="author-name">Author: #author-link-flaticon-free-delivery# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-delivery-status"></i>
                <div class="class-name">.flaticon-delivery-status</div>
                <div class="author-name">Author: #author-link-flaticon-delivery-status# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-fast-delivery"></i>
                <div class="class-name">.flaticon-fast-delivery</div>
                <div class="author-name">Author: #author-link-flaticon-fast-delivery# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-message"></i>
                <div class="class-name">.flaticon-message</div>
                <div class="author-name">Author: #author-link-flaticon-message# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-money-back"></i>
                <div class="class-name">.flaticon-money-back</div>
                <div class="author-name">Author: #author-link-flaticon-money-back# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-cashback"></i>
                <div class="class-name">.flaticon-cashback</div>
                <div class="author-name">Author: #author-link-flaticon-cashback# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-money-back-guarantee"></i>
                <div class="class-name">.flaticon-money-back-guarantee</div>
                <div class="author-name">Author: #author-link-flaticon-money-back-guarantee# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-store"></i>
                <div class="class-name">.flaticon-store</div>
                <div class="author-name">Author: #author-link-flaticon-store# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-delivery-truck"></i>
                <div class="class-name">.flaticon-delivery-truck</div>
                <div class="author-name">Author: #author-link-flaticon-delivery-truck# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-cardboard-box"></i>
                <div class="class-name">.flaticon-cardboard-box</div>
                <div class="author-name">Author: #author-link-flaticon-cardboard-box# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-online-shop"></i>
                <div class="class-name">.flaticon-online-shop</div>
                <div class="author-name">Author: #author-link-flaticon-online-shop# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-shopping-bag"></i>
                <div class="class-name">.flaticon-shopping-bag</div>
                <div class="author-name">Author: #author-link-flaticon-shopping-bag# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-delivery-truck-1"></i>
                <div class="class-name">.flaticon-delivery-truck-1</div>
                <div class="author-name">Author: #author-link-flaticon-delivery-truck-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-online-shop-1"></i>
                <div class="class-name">.flaticon-online-shop-1</div>
                <div class="author-name">Author: #author-link-flaticon-online-shop-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-tshirt"></i>
                <div class="class-name">.flaticon-tshirt</div>
                <div class="author-name">Author: #author-link-flaticon-tshirt# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-pants"></i>
                <div class="class-name">.flaticon-pants</div>
                <div class="author-name">Author: #author-link-flaticon-pants# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-shopping-bag-1"></i>
                <div class="class-name">.flaticon-shopping-bag-1</div>
                <div class="author-name">Author: #author-link-flaticon-shopping-bag-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-tshirt-1"></i>
                <div class="class-name">.flaticon-tshirt-1</div>
                <div class="author-name">Author: #author-link-flaticon-tshirt-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-wallet"></i>
                <div class="class-name">.flaticon-wallet</div>
                <div class="author-name">Author: #author-link-flaticon-wallet# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-box"></i>
                <div class="class-name">.flaticon-box</div>
                <div class="author-name">Author: #author-link-flaticon-box# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-gift-box"></i>
                <div class="class-name">.flaticon-gift-box</div>
                <div class="author-name">Author: #author-link-flaticon-gift-box# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-calculator"></i>
                <div class="class-name">.flaticon-calculator</div>
                <div class="author-name">Author: #author-link-flaticon-calculator# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-calendar"></i>
                <div class="class-name">.flaticon-calendar</div>
                <div class="author-name">Author: #author-link-flaticon-calendar# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-shopping-basket"></i>
                <div class="class-name">.flaticon-shopping-basket</div>
                <div class="author-name">Author: #author-link-flaticon-shopping-basket# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-tshirt-2"></i>
                <div class="class-name">.flaticon-tshirt-2</div>
                <div class="author-name">Author: #author-link-flaticon-tshirt-2# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-backpack"></i>
                <div class="class-name">.flaticon-backpack</div>
                <div class="author-name">Author: #author-link-flaticon-backpack# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-alarm-clock"></i>
                <div class="class-name">.flaticon-alarm-clock</div>
                <div class="author-name">Author: #author-link-flaticon-alarm-clock# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-chat"></i>
                <div class="class-name">.flaticon-chat</div>
                <div class="author-name">Author: #author-link-flaticon-chat# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-shopping-bag-2"></i>
                <div class="class-name">.flaticon-shopping-bag-2</div>
                <div class="author-name">Author: #author-link-flaticon-shopping-bag-2# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-medal"></i>
                <div class="class-name">.flaticon-medal</div>
                <div class="author-name">Author: #author-link-flaticon-medal# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-megaphone"></i>
                <div class="class-name">.flaticon-megaphone</div>
                <div class="author-name">Author: #author-link-flaticon-megaphone# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-money-transfer"></i>
                <div class="class-name">.flaticon-money-transfer</div>
                <div class="author-name">Author: #author-link-flaticon-money-transfer# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-delivery"></i>
                <div class="class-name">.flaticon-delivery</div>
                <div class="author-name">Author: #author-link-flaticon-delivery# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-call-center-1"></i>
                <div class="class-name">.flaticon-call-center-1</div>
                <div class="author-name">Author: #author-link-flaticon-call-center-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-chat-1"></i>
                <div class="class-name">.flaticon-chat-1</div>
                <div class="author-name">Author: #author-link-flaticon-chat-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-wallet-1"></i>
                <div class="class-name">.flaticon-wallet-1</div>
                <div class="author-name">Author: #author-link-flaticon-wallet-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-headset"></i>
                <div class="class-name">.flaticon-headset</div>
                <div class="author-name">Author: #author-link-flaticon-headset# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-percentage"></i>
                <div class="class-name">.flaticon-percentage</div>
                <div class="author-name">Author: #author-link-flaticon-percentage# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-shopping-store"></i>
                <div class="class-name">.flaticon-shopping-store</div>
                <div class="author-name">Author: #author-link-flaticon-shopping-store# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-parcel"></i>
                <div class="class-name">.flaticon-parcel</div>
                <div class="author-name">Author: #author-link-flaticon-parcel# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-paper"></i>
                <div class="class-name">.flaticon-paper</div>
                <div class="author-name">Author: #author-link-flaticon-paper# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-percentage-1"></i>
                <div class="class-name">.flaticon-percentage-1</div>
                <div class="author-name">Author: #author-link-flaticon-percentage-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-price"></i>
                <div class="class-name">.flaticon-price</div>
                <div class="author-name">Author: #author-link-flaticon-price# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-global"></i>
                <div class="class-name">.flaticon-global</div>
                <div class="author-name">Author: #author-link-flaticon-global# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-percentage-2"></i>
                <div class="class-name">.flaticon-percentage-2</div>
                <div class="author-name">Author: #author-link-flaticon-percentage-2# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-pie-graph"></i>
                <div class="class-name">.flaticon-pie-graph</div>
                <div class="author-name">Author: #author-link-flaticon-pie-graph# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-dollar"></i>
                <div class="class-name">.flaticon-dollar</div>
                <div class="author-name">Author: #author-link-flaticon-dollar# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-delivery-truck-2"></i>
                <div class="class-name">.flaticon-delivery-truck-2</div>
                <div class="author-name">Author: #author-link-flaticon-delivery-truck-2# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-delivery-truck-3"></i>
                <div class="class-name">.flaticon-delivery-truck-3</div>
                <div class="author-name">Author: #author-link-flaticon-delivery-truck-3# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-house"></i>
                <div class="class-name">.flaticon-house</div>
                <div class="author-name">Author: #author-link-flaticon-house# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-star"></i>
                <div class="class-name">.flaticon-star</div>
                <div class="author-name">Author: #author-link-flaticon-star# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-setting"></i>
                <div class="class-name">.flaticon-setting</div>
                <div class="author-name">Author: #author-link-flaticon-setting# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-monitor"></i>
                <div class="class-name">.flaticon-monitor</div>
                <div class="author-name">Author: #author-link-flaticon-monitor# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-t-shirt"></i>
                <div class="class-name">.flaticon-t-shirt</div>
                <div class="author-name">Author: #author-link-flaticon-t-shirt# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-bar-chart"></i>
                <div class="class-name">.flaticon-bar-chart</div>
                <div class="author-name">Author: #author-link-flaticon-bar-chart# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-calendar-1"></i>
                <div class="class-name">.flaticon-calendar-1</div>
                <div class="author-name">Author: #author-link-flaticon-calendar-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-award"></i>
                <div class="class-name">.flaticon-award</div>
                <div class="author-name">Author: #author-link-flaticon-award# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-gift"></i>
                <div class="class-name">.flaticon-gift</div>
                <div class="author-name">Author: #author-link-flaticon-gift# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-t-shirt-1"></i>
                <div class="class-name">.flaticon-t-shirt-1</div>
                <div class="author-name">Author: #author-link-flaticon-t-shirt-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-shorts"></i>
                <div class="class-name">.flaticon-shorts</div>
                <div class="author-name">Author: #author-link-flaticon-shorts# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-megaphone-1"></i>
                <div class="class-name">.flaticon-megaphone-1</div>
                <div class="author-name">Author: #author-link-flaticon-megaphone-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-setting-1"></i>
                <div class="class-name">.flaticon-setting-1</div>
                <div class="author-name">Author: #author-link-flaticon-setting-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-user"></i>
                <div class="class-name">.flaticon-user</div>
                <div class="author-name">Author: #author-link-flaticon-user# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-list"></i>
                <div class="class-name">.flaticon-list</div>
                <div class="author-name">Author: #author-link-flaticon-list# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-trolley"></i>
                <div class="class-name">.flaticon-trolley</div>
                <div class="author-name">Author: #author-link-flaticon-trolley# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-sections"></i>
                <div class="class-name">.flaticon-sections</div>
                <div class="author-name">Author: #author-link-flaticon-sections# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-house-1"></i>
                <div class="class-name">.flaticon-house-1</div>
                <div class="author-name">Author: #author-link-flaticon-house-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-blocks"></i>
                <div class="class-name">.flaticon-blocks</div>
                <div class="author-name">Author: #author-link-flaticon-blocks# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-qr-code-scan"></i>
                <div class="class-name">.flaticon-qr-code-scan</div>
                <div class="author-name">Author: #author-link-flaticon-qr-code-scan# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-menu"></i>
                <div class="class-name">.flaticon-menu</div>
                <div class="author-name">Author: #author-link-flaticon-menu# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-qr-code-scan-1"></i>
                <div class="class-name">.flaticon-qr-code-scan-1</div>
                <div class="author-name">Author: #author-link-flaticon-qr-code-scan-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-discount"></i>
                <div class="class-name">.flaticon-discount</div>
                <div class="author-name">Author: #author-link-flaticon-discount# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-shopping-store-1"></i>
                <div class="class-name">.flaticon-shopping-store-1</div>
                <div class="author-name">Author: #author-link-flaticon-shopping-store-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-fast-delivery-1"></i>
                <div class="class-name">.flaticon-fast-delivery-1</div>
                <div class="author-name">Author: #author-link-flaticon-fast-delivery-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-weight-scale"></i>
                <div class="class-name">.flaticon-weight-scale</div>
                <div class="author-name">Author: #author-link-flaticon-weight-scale# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-baby-girl"></i>
                <div class="class-name">.flaticon-baby-girl</div>
                <div class="author-name">Author: #author-link-flaticon-baby-girl# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-feeding-bottle"></i>
                <div class="class-name">.flaticon-feeding-bottle</div>
                <div class="author-name">Author: #author-link-flaticon-feeding-bottle# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-grid"></i>
                <div class="class-name">.flaticon-grid</div>
                <div class="author-name">Author: #author-link-flaticon-grid# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-layout"></i>
                <div class="class-name">.flaticon-layout</div>
                <div class="author-name">Author: #author-link-flaticon-layout# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-design"></i>
                <div class="class-name">.flaticon-design</div>
                <div class="author-name">Author: #author-link-flaticon-design# </div>
            </div>

    </section>

    <section class="attribution wrapper"   style="text-align:center;">

        <div class="title">License and attribution:</div><div class="attrDiv">Font generated by <a href="https://www.flaticon.com">flaticon.com</a>. <div>#allAuthorLinksCC# #allAuthorLinksBasic# </div>
        </div>
        <div class="title">Copy the Attribution License:</div>

        <textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;https://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;. #allAuthorLinksCC# #allAuthorLinksBasic#
        </textarea>

    </section>

    <section class="iconsuse">

        <div class="title">Examples:</div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-cart"></i>
                    <span>&lt;i class=&quot;flaticon-cart&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-heart"></i>
                    <span>&lt;i class=&quot;flaticon-heart&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-left-chevron"></i>
                    <span>&lt;i class=&quot;flaticon-left-chevron&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-left-chevron-1"></i>
                    <span>&lt;i class=&quot;flaticon-left-chevron-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-chevron"></i>
                    <span>&lt;i class=&quot;flaticon-chevron&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-right-arrow"></i>
                    <span>&lt;i class=&quot;flaticon-right-arrow&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-magnifying-glass"></i>
                    <span>&lt;i class=&quot;flaticon-magnifying-glass&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-heart-2"></i>
                    <span>&lt;i class=&quot;flaticon-heart-2&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-love"></i>
                    <span>&lt;i class=&quot;flaticon-love&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-ship"></i>
                    <span>&lt;i class=&quot;flaticon-ship&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-call-center"></i>
                    <span>&lt;i class=&quot;flaticon-call-center&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-free-delivery"></i>
                    <span>&lt;i class=&quot;flaticon-free-delivery&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-delivery-status"></i>
                    <span>&lt;i class=&quot;flaticon-delivery-status&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-fast-delivery"></i>
                    <span>&lt;i class=&quot;flaticon-fast-delivery&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-message"></i>
                    <span>&lt;i class=&quot;flaticon-message&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-money-back"></i>
                    <span>&lt;i class=&quot;flaticon-money-back&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-cashback"></i>
                    <span>&lt;i class=&quot;flaticon-cashback&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-money-back-guarantee"></i>
                    <span>&lt;i class=&quot;flaticon-money-back-guarantee&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-store"></i>
                    <span>&lt;i class=&quot;flaticon-store&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-delivery-truck"></i>
                    <span>&lt;i class=&quot;flaticon-delivery-truck&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-cardboard-box"></i>
                    <span>&lt;i class=&quot;flaticon-cardboard-box&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-online-shop"></i>
                    <span>&lt;i class=&quot;flaticon-online-shop&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-shopping-bag"></i>
                    <span>&lt;i class=&quot;flaticon-shopping-bag&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-delivery-truck-1"></i>
                    <span>&lt;i class=&quot;flaticon-delivery-truck-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-online-shop-1"></i>
                    <span>&lt;i class=&quot;flaticon-online-shop-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-tshirt"></i>
                    <span>&lt;i class=&quot;flaticon-tshirt&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-pants"></i>
                    <span>&lt;i class=&quot;flaticon-pants&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-shopping-bag-1"></i>
                    <span>&lt;i class=&quot;flaticon-shopping-bag-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-tshirt-1"></i>
                    <span>&lt;i class=&quot;flaticon-tshirt-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-wallet"></i>
                    <span>&lt;i class=&quot;flaticon-wallet&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-box"></i>
                    <span>&lt;i class=&quot;flaticon-box&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-gift-box"></i>
                    <span>&lt;i class=&quot;flaticon-gift-box&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-calculator"></i>
                    <span>&lt;i class=&quot;flaticon-calculator&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-calendar"></i>
                    <span>&lt;i class=&quot;flaticon-calendar&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-shopping-basket"></i>
                    <span>&lt;i class=&quot;flaticon-shopping-basket&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-tshirt-2"></i>
                    <span>&lt;i class=&quot;flaticon-tshirt-2&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-backpack"></i>
                    <span>&lt;i class=&quot;flaticon-backpack&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-alarm-clock"></i>
                    <span>&lt;i class=&quot;flaticon-alarm-clock&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-chat"></i>
                    <span>&lt;i class=&quot;flaticon-chat&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-shopping-bag-2"></i>
                    <span>&lt;i class=&quot;flaticon-shopping-bag-2&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-medal"></i>
                    <span>&lt;i class=&quot;flaticon-medal&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-megaphone"></i>
                    <span>&lt;i class=&quot;flaticon-megaphone&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-money-transfer"></i>
                    <span>&lt;i class=&quot;flaticon-money-transfer&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-delivery"></i>
                    <span>&lt;i class=&quot;flaticon-delivery&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-call-center-1"></i>
                    <span>&lt;i class=&quot;flaticon-call-center-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-chat-1"></i>
                    <span>&lt;i class=&quot;flaticon-chat-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-wallet-1"></i>
                    <span>&lt;i class=&quot;flaticon-wallet-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-headset"></i>
                    <span>&lt;i class=&quot;flaticon-headset&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-percentage"></i>
                    <span>&lt;i class=&quot;flaticon-percentage&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-shopping-store"></i>
                    <span>&lt;i class=&quot;flaticon-shopping-store&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-parcel"></i>
                    <span>&lt;i class=&quot;flaticon-parcel&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-paper"></i>
                    <span>&lt;i class=&quot;flaticon-paper&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-percentage-1"></i>
                    <span>&lt;i class=&quot;flaticon-percentage-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-price"></i>
                    <span>&lt;i class=&quot;flaticon-price&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-global"></i>
                    <span>&lt;i class=&quot;flaticon-global&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-percentage-2"></i>
                    <span>&lt;i class=&quot;flaticon-percentage-2&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-pie-graph"></i>
                    <span>&lt;i class=&quot;flaticon-pie-graph&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-dollar"></i>
                    <span>&lt;i class=&quot;flaticon-dollar&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-delivery-truck-2"></i>
                    <span>&lt;i class=&quot;flaticon-delivery-truck-2&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-delivery-truck-3"></i>
                    <span>&lt;i class=&quot;flaticon-delivery-truck-3&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-house"></i>
                    <span>&lt;i class=&quot;flaticon-house&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-star"></i>
                    <span>&lt;i class=&quot;flaticon-star&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-setting"></i>
                    <span>&lt;i class=&quot;flaticon-setting&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-monitor"></i>
                    <span>&lt;i class=&quot;flaticon-monitor&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-t-shirt"></i>
                    <span>&lt;i class=&quot;flaticon-t-shirt&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-bar-chart"></i>
                    <span>&lt;i class=&quot;flaticon-bar-chart&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-calendar-1"></i>
                    <span>&lt;i class=&quot;flaticon-calendar-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-award"></i>
                    <span>&lt;i class=&quot;flaticon-award&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-gift"></i>
                    <span>&lt;i class=&quot;flaticon-gift&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-t-shirt-1"></i>
                    <span>&lt;i class=&quot;flaticon-t-shirt-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-shorts"></i>
                    <span>&lt;i class=&quot;flaticon-shorts&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-megaphone-1"></i>
                    <span>&lt;i class=&quot;flaticon-megaphone-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-setting-1"></i>
                    <span>&lt;i class=&quot;flaticon-setting-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-user"></i>
                    <span>&lt;i class=&quot;flaticon-user&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-list"></i>
                    <span>&lt;i class=&quot;flaticon-list&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-trolley"></i>
                    <span>&lt;i class=&quot;flaticon-trolley&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-sections"></i>
                    <span>&lt;i class=&quot;flaticon-sections&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-house-1"></i>
                    <span>&lt;i class=&quot;flaticon-house-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-blocks"></i>
                    <span>&lt;i class=&quot;flaticon-blocks&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-qr-code-scan"></i>
                    <span>&lt;i class=&quot;flaticon-qr-code-scan&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-menu"></i>
                    <span>&lt;i class=&quot;flaticon-menu&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-qr-code-scan-1"></i>
                    <span>&lt;i class=&quot;flaticon-qr-code-scan-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-discount"></i>
                    <span>&lt;i class=&quot;flaticon-discount&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-shopping-store-1"></i>
                    <span>&lt;i class=&quot;flaticon-shopping-store-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-fast-delivery-1"></i>
                    <span>&lt;i class=&quot;flaticon-fast-delivery-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-weight-scale"></i>
                    <span>&lt;i class=&quot;flaticon-weight-scale&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-baby-girl"></i>
                    <span>&lt;i class=&quot;flaticon-baby-girl&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-feeding-bottle"></i>
                    <span>&lt;i class=&quot;flaticon-feeding-bottle&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-grid"></i>
                    <span>&lt;i class=&quot;flaticon-grid&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-layout"></i>
                    <span>&lt;i class=&quot;flaticon-layout&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-design"></i>
                    <span>&lt;i class=&quot;flaticon-design&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
        </div>

    </section>

    <div id="footer">
        <div>Generated by <a href="https://www.flaticon.com">flaticon.com</a>
        </div>
    </div>

</body>
</html>
