//Products ===
.product-style1{
	.product-box{
		background-size: cover;
		background-repeat: no-repeat;
		background-color: #eee;
	}
}
.product-style2{
	.product-box{
		&.style-2{
			height: 300px;
			background-color: #eee;
		}
	}
	@include respond ('wide-desktop'){
		.product-box{
			&.style-2{
				.product-content{
					padding: 20px 30px;				
				}	
				.product-name{
					font-size: 2rem;
					margin-bottom: 5px;
					line-height: 1.3;
				}					
				.offer{
					font-size: 15px;
				}
			}
		}
	}
	@include respond ('laptop'){
		.product-box{
			&.style-2{
				height: 220px;
				.product-content{
					padding: 15px 20px;				
				}	
				.product-name{
					font-size: 1.5rem;
				}					
			}
		}
	}
	@include respond('phone-land'){
		.product-box{
			&.style-2{
				height: 250px;
			}
		}
		&>div{
			padding: 0;
		}
	}
	@include respond('phone'){
		.product-box{
			&.style-2{
				height: 200px;
			}
		}
	}
}

.product-box{
	position: relative;
	overflow: hidden;
	background-color: #eee;
	&.style-1{
		height: 590px;
		background-position: center;
		@include respond('phone'){
			height: 300px;			
		} 
	}
	.product-image{
		text-align: center;
		height: 100%;
		@include transitionMedium;
		img{
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
	.product-content{
		bottom: 0;
		display: flex;
		align-items: end;
		justify-content: space-between;
		position: absolute;
		width: 100%;
		#{$dz-pos-right}: 0;
		padding: 40px;
		z-index: 1;
		.product-name{
			font-size: 2.5rem;
			font-weight: 700;
		}
		.offer{
			font-size: 16px;
		}
		@include custommq ($max:1199px){
			padding: 20px 30px;
			.product-name{
				font-size: 2rem;
				margin-bottom: 5px;
				line-height: 1.3;
			}					
			.btn{
				padding: 8px 16px;
				font-size: 14px;
			}
			.offer{
				font-size: 15px;
			}
		}
		@include respond ('phone'){
			padding: 15px 18px;
			.product-name{
				font-size: 1.4rem;
				margin-bottom: 5px;
				line-height: 1.2;
			}					
			.btn{
				padding: 8px 16px;
				font-size: 14px;
			}
			.offer{
				font-size: 14px;
			}
		}
	}
	&.style-2{
		height: 280px;
		background-position: center;
		background-size: cover;
		@include respond('phone'){
			height: 100%;
			min-height: 200px;
		}
		@include custommq($max:360px){
			min-height: 160px;
		}
		.product-content{
			display: flex;
			align-items: start;
			justify-content: space-between;
			position: absolute;
			width: 100%;
			height: 100%;
			#{$dz-pos-left}: 0px;
			padding: 35px 40px;
			flex-direction: column;
			z-index: 1;
			.product-name{
				font-size: 1.75rem;
				font-weight: 700;
				max-width: 230px;
			}
			@include custommq ($max:1380px){
				padding: 20px 30px;
				.product-name{
					font-size: 1.4rem;
					line-height: 1.3;
				}					
				.btn{
					padding: 8px 16px;
					font-size: 14px;
				}
				.offer{
					font-size: 15px;
				}
			}
			@include respond ('phone'){
				padding: 15px 18px;
				.product-name{
					font-size: 1.2rem;
					margin-bottom: 5px;
					line-height: 1.1;
					max-width: 170px;
				}					
				.btn{
					padding: 6px 14px;
					font-size: 13px;
				}
				.offer{
					font-size: 13px;
				}
			}
		}
	}
	&.style-3{
		height: 280px;
		@include respond('phone'){
			height: 100%;
			min-height: 200px;
		}
		@include custommq($max:360px){
			min-height: 160px;
		}
		.product-content{
			display: flex;
			align-items: start;
			justify-content: space-between;
			position: absolute;
			width: 60%;
			height: 100%;
			#{$dz-pos-right}: 0px;
			padding: 35px 40px;
			flex-direction: column;
			z-index: 1;
			.product-name{
				font-size: 1.75rem;
				font-weight: 700;
				max-width: 300px;
			}
			@include custommq ($max:1199px){
				padding: 20px 30px;
				.product-name{
					font-size: 1.4rem;
					line-height: 1.3;
				}					
				.btn{
					padding: 8px 16px;
					font-size: 14px;
				}
				.offer{
					font-size: 15px;
				}
			}
			@include respond ('phone'){
				padding: 15px 18px;
				.product-name{
					font-size: 1.2rem;
					margin-bottom: 5px;
					line-height: 1.1;
					max-width: 170px;
					br{
						display: none;
					}
				}					
				.btn{
					padding: 6px 14px;
					font-size: 13px;
				}
				.offer{
					font-size: 13px;
				}
			}
		}
	}
	&.style-4{
		height: 450px;
		background-position: center;
		background-size: cover;
		background-repeat: no-repeat;
		.product-content{
			display: flex;
			align-items: start;
			justify-content: space-between;
			position: absolute;
			width: 100%;
			height: 100%;
			#{$dz-pos-left}: 0px;
			padding: 60px 40px;
			flex-direction: column;
			z-index: 1;
			.product-name{
				font-weight: 500;
				max-width: 540px;
				line-height: 1.2;
				margin-bottom: 15px;
			}
			.para-text{
				max-width: 460px;
				margin-bottom: 0;
				@include respond ('tab-port'){
					display:none;
				}
			}
		}
		@include custommq ($max:1740px){
			.product-content{
				width: 100%;
				height: 100%;
				padding: 35px 40px;
				.product-name{
					font-weight: 500;
					max-width: 540px;
					margin-bottom: 15px;
				}
				.para-text{
					max-width: 460px;
				}
			}
		}
		@include respond('laptop'){
			.product-content{
				padding: 20px 30px;
				.product-name{
					max-width: 400px;
					font-size: 1.875rem;
					margin-bottom: 6px;
				}
				.para-text{
					max-width: 460px;
				}
			}
		}
		@include respond('tab-land'){
			height: 270px;
			.product-content{
				padding: 20px 25px;
				.product-name{
					max-width: 320px;
					font-size: 1.5rem;
					margin-bottom: 6px;
				}
				.para-text{
					max-width: 430px;
					font-size: 15px;
				}
			}
		}
		@include respond('phone'){
			height: 240px;
			.product-content{
				padding: 20px 20px;
				.product-name{
					max-width: 280px;
					font-size: 1.3rem;
					margin-bottom: 6px;
				}
				.para-text{
					max-width: 290px;
					font-size: 13px;
					line-height: 1.4;
				}
			}
		}
		@include custommq($max:360px){
			height: 200px;
		}
	}
}

//Shop Card ====
.shop-card{
	position: relative;
	overflow: hidden;
	background-color: $white;
	height: 100%;
	.dz-content{
		text-align: center;
		background-color: #fff;
		padding: 15px 20px;
		.title{
			margin-bottom: 0;
			font-weight: 500;
			color: var(--title);
			@include respond('tab-port'){
				font-size: 16px;
			}
		}
		@include respond('tab-land'){
			padding: 15px 12px;
		}
	}
	
	.star-rating{
		margin-bottom: 14px;
	}
	.price{
		margin-bottom: 0;			
		color: var(--primary);
		font-weight: 500;
		del{
			color: $body-color;
			font-weight: 400;
			margin-#{$dz-pos-right}: 10px;
		}
	}
	.shop-meta{
		position: absolute;
		bottom: -46px;
		#{$dz-pos-left}:0;
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: center;	
		@include transitionFast;
		.btn{
			border-radius: 2px;
			padding: 7px 15px;
			font-weight: 500;
			font-size: 13px;
			height: 30px;
			box-shadow: 0px 15px 20px 0px rgba(0, 0, 0, 0.1);
			margin: 0 3px;
		}
		.meta-icon{
			width: 30px;
			min-width: 30px;
			height: 30px;
			display: inline-flex;
			align-items: center;
			background-color: var(--secondary);
			box-shadow: 0px 15px 20px 0px rgba(0, 0, 0, 0.1);
			justify-content: center; 
			border-radius: 2px;
			margin: 0 3px;
		    padding: 0;
			border:0;
		}
		& > a{
			&:hover{
				background-color: var(--primary);
				border-color: var(--primary);
			}
		}
	}
	.product-tag{
		position: absolute;
		top: 0;
		#{$dz-pos-left}: 0;
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: space-between;
	}
	&:hover{
		.shop-meta{
			bottom: 26px;
		}
		@include respond('phone'){
			.shop-meta{
				bottom: 15px;
			}
		}
	}
	@include respond('phone-land'){
		.btn-icon{
			padding: 0!important;
			width: 30px;
			min-width: 30px;
			height: 30px;
		}
	}
	@include respond('phone'){
		.dz-content{
			padding: 10px;
			text-align: $dz-pos-left;
			.title{
				font-size: 15px;
				line-height: 1.2;
			}
		}
		.star-rating{
			margin-bottom: 5px;
		}
		.price{
			font-size: 13px;
			del{
				font-size: 15px;
				margin-#{$dz-pos-right}: 5px;	
			}
		}
	}
	&.style-1{
		.dz-media{
			background:#fff;
			width:200px;
			height:200px;
			margin:auto;
			margin: 30px auto 15px auto;
				img{
					height:100%;
				}
		}
		.add-product {
			background: #BEBEBE;
			width: 200px;
			height: 200px;
			display: flex;
			align-items: center;
			justify-content: center;
			margin: 30px auto 15px auto;
			border-radius:4px;
		}
	}
}


//Offer Box ====
.offer-card{
	position: relative;
	overflow: hidden;
	margin-bottom: 30px;
	.offer-content{
		position: absolute;
		top: 0;
		width: 100%;
		height: 100%;
		display: flex;
		align-items: center;
		flex-direction: column;
		padding: 30px;
		.title{
			text-transform: capitalize;
		}
		.offer{
			margin-bottom: 15px;
		}
	}
	@include custommq($max:1399px, $min:1200px){
		.offer-content{
			padding: 18px;
			.title{
				font-size: 22px;
			}
			.offer{
				margin-bottom: 10px;
			}
		}
	}
	@include respond('phone-land'){
		.offer-content{
			padding: 18px;
			.title{
				font-size: 18px;
			}
			.btn{
				padding: 8px 18px;
				font-size: 14px;
			}
			.offer{
				font-size: 15px;
				margin-bottom: 10px;
			}
		}
	}
	@include respond('phone'){
		margin-bottom: 30px;
		.offer-content{
			padding: 30px;
			.title{
				font-size: 24px;
			}
			.btn{
				padding: 12px 25px;
				font-size: 16px;
			}
			.offer{
				font-size: 16px;
				margin-bottom: 15px;
			}
		}
	}
}