.about-style2{
	.section-head{
		.title{
			margin-bottom: 20px;
			font-size: 40px;
			font-weight: 700;
			max-width: 520px;
		}
		p {
			color: $body-color;
		}
		@include respond ('tab-land'){
			margin-bottom: 25px;
			.title{
				margin-bottom: 12px;
				font-size: 34px;
			}
		}
		@include respond ('tab-port'){
			.title{
				margin-bottom: 12px;
				font-size: 30px;
			}
			p {
				font-size: 15px;
			}
		}
		@include respond ('phone-land'){
			.title{
				font-size: 24px;
			}
			p {
				text-align: justify;
			}
		}
		@include respond ('phone'){
			.title{
				margin-bottom: 10px;
				font-size: 24px;
			}
			p {
				font-size: 14px;
			}
		}
	}
	@include respond ('phone'){
		.sticky-top{
			position: unset;
		}
	}
	.about-thumb {
	    text-align: center;
		position: relative;
		background: #F6F6F6;
		margin-#{$dz-pos-right}: 40px;
		@include respond ('tab-port'){
			margin-#{$dz-pos-right}:0;		
		}

	}
	.our-customer{
		position: absolute;
		bottom: 80px;
		#{$dz-pos-right}: 130px; 
		width: 180px;
		padding: 18px 20px;
		border-radius: 10px;
		background-color: rgba(255, 255, 255, 0.5);
		box-shadow: 0px 15px 40px 0px rgba(0, 0, 0, 0.1);
		backdrop-filter: blur(5px);
		@include respond('tab-land'){	
			bottom: 80px;
			#{$dz-pos-right}: 80px;	
		}
		@include custommq($max:1199px, $min:991px){	
			bottom: -20px;
			#{$dz-pos-right}: 80px;	
		}
		@include respond('phone-land'){	
			bottom: -10px;
			#{$dz-pos-left}: 50%;	
			#{$dz-pos-right}: auto;	
			transform: translateX($dz-tx);
		}			
		ul{
			display: flex;
			padding: 0 10px;
		}
		.total-customer{
			background-color: $white;
			border: 2px solid rgba(214, 214, 214, 1);
			display: flex;
			align-items: center;
			justify-content: center;
			color: var(--title);
		}
		.total-customer,
		.customer-image{
			width: 50px;
			min-width: 50px;
			height: 50px;
			border-radius: 50%;
			margin-#{$dz-pos-left}: -10px;
			img{
				border: 2px solid $white;
				border-radius: 50%;
			}
		}
	}
	.about-bx-detail{
		display: flex;
		align-items: center;
		.about-bx-pic{
			width: 80px;
			height: 80px;
			border-radius: 50%;
			overflow: hidden;
			margin-#{$dz-pos-right}: 15px;
			border: 2px solid #fff;
			img{
				border-radius: 100%;
				width: 100%;
				height: 100%;
				
			}
		}
		.name{
			font-size: 22px;
			color: var(--title);
			margin-bottom: 0;
		}
		.position{
			font-size: 14px;
		}
		@include respond ('phone'){
			.about-bx-pic{
				width: 50px;
				height: 50px;
				margin-#{$dz-pos-right}: 10px;
			}
			.name{
				font-size: 16px;
			}
			.position{
				font-size: 13px;
			}
		}
	}

}

.about-banner{
	min-height: 450px;
    position: relative;
    z-index: 1;
    background-size: cover;
	margin-bottom:20px;
		@include respond('tab-port'){
			min-height: 400px;
		}
		@include respond('phone'){
			min-height: 350px;
		}

	.about-info{
		background-color: var(--secondary);
		box-shadow: 0px 30px 50px rgba(0, 0, 0, 0.1);
		max-width: 520px;
		padding: 24px 33px 30px 30px;
		position: absolute;
		bottom: -100px;
		#{$dz-pos-right}: 16%;
		z-index: 999999;
		.dz-title{
			a{
			color:$white;
			font-weight: 700;
			font-size:28px;
			}
		}
		.text{
			color:$white;
			font-size:15px;
			font-weight:400;
		}
		@include respond ('laptop'){
			#{$dz-pos-right}: 10%;
		}
		@include respond ('tab-land'){
			position: unset;
			width: 100%;
			max-width: 100%;
		}
		@include respond ('phone-land'){
			padding: 20px;
		}
		@include respond ('phone'){
			.dz-title{
				a{
					font-size:24px;
				}
			}
			.text{
				font-size:14px;
			}
		}
	}
}
.about-sale{
	.about-content{
		.title{
			font-weight: 700;
			font-size: 80px;
			margin-bottom:0;
			@include respond ('tab-land'){
				font-size:70px;
			}
			@include respond ('tab-port'){
				font-size:50px;
			}
			@include respond ('phone-land'){
				font-size:40px;
			}
		}
		.text{
			font-weight: 400;
			font-size: 20px;
			color:$body-color;
			white-space: nowrap;
			@include respond ('tab-land'){
				font-size:16px;
			}
			@include respond ('phone'){
				font-size:15px;		
			}
		}
	}
}
