.dz-team{
	// Style 1
	&.style-1{
		.dz-media{
			width:300px;
			margin-bottom:22px;
			height:300px;
				@include respond ('tab-land'){
					width:100%;
					height:100%;
				}
				@include respond('phone-land'){
					margin-bottom:10px;
				}
			img{
				width:100%;
				height:100%;
			}
		}	
		.dz-content{
			text-align: center;
			.title{
				font-weight: 700;
				font-size: 20px;
				margin-bottom: 0;
				line-height: 1.2;
			}
			span {
				font-weight: 400;
				font-size: 14px;
				color: $body-color;
			}
			@include respond('phone-land'){
				.title{
					font-weight: 600;
					font-size: 16px;
				}	
				span {
					font-size: 14px;
				}
			}
			@include respond('phone'){
				text-align: $dz-pos-left;	
				span {
					font-size: 13px;
				}
			}			
		}				
	}
}
