.dz-content-bx{
	position: relative;
	overflow: hidden;
	.content-media{
		img{
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
	.dz-content-inner{
		position: relative;
	}
	&.style-1{
		.inner-content{
			padding-#{$dz-pos-left}: 40px;
			.section-head{
				.title{
					font-size: 45px;
					font-weight: 700;
					color: $white;
				}
				p{
					font-size: 18px;
					font-weight: 400;
					color: $white;
					line-height: 24px;
				}
			}
		}
		@include respond('laptop'){
			.inner-content{
				padding-#{$dz-pos-left}: 20px;
				.section-head{
					.title{
						font-size: 38px;
					}
					p{
						font-size: 18px;
					}
				}
			}
		}
		@include custommq($max:1200px){
			.inner-content{
				padding-#{$dz-pos-left}: 20px;
				.section-head{
					.title{
						font-size: 28px;
					}
					p{
						font-size: 16px;
					}
				}
			}
		}
		@include respond('tab-land'){
			.inner-content{
				padding-#{$dz-pos-left}: 0;
			}
		}
		@include respond('tab-land'){
			.inner-content{
				.btn{
					padding: 9px 18px;
					font-size: 14px;
				}
			}
		}
	}
}