.main-slider{
	overflow: hidden;
    position: relative;
	.btn{
		@include respond('laptop'){
			padding: 9px 18px;
			font-size: 14px;
		}
	}
	.left-text-bar,
	.right-text-bar{
		@include respond('tab-land'){
			display:none;
		}
	}
	&.style-1{
		.main-swiper-thumb{
			position: absolute;
			#{$dz-pos-right}: 0;
			bottom: 60px;
			z-index: 99;
			width: 45vw;
			height: auto;
			overflow: hidden;
			padding: 20px 20px 20px 0;
			.swiper-wrapper {
				height: auto;
			}
			.swiper-slide{
				opacity: 0.6;
				width: 380px;
				@include transitionSlow;
				
				&.swiper-slide-active{
					opacity: 1;
					.books-card{
						box-shadow: 0px 7px 24px 0px rgba(17,12, 46, 0.15);
					}
				}
			}
			@include respond('tab-port'){
				display: none;
			}
		}
		.swiper-slide{
			height: 100%!important;
			background-repeat: no-repeat;
			background-position: center bottom;
			overflow: hidden;
			&:after{
				content: "";
				position: absolute;
				top: 0;
				#{$dz-pos-right}: 0;
				background-color: var(--secondary);
				width: 555px;
				height: 100%;
				@include custommq($max:1360px , $min:1281px){
					width: 455px;
				}
				@include respond ('tab-port'){
					display: none;
				}
			}
		}
		.swiper-content{
		    display: flex;
			flex-direction: column;
			justify-content: space-between;
			height: 100%;
			padding: 60px 0;
			max-width: 650px;
			margin-#{$dz-pos-left}: auto;
			margin-#{$dz-pos-right}: 80px;
			@include respond ('laptop'){
				max-width: 500px;				
				margin-#{$dz-pos-right}: auto;
			}
		}
		.swiper-pagination-wrapper{
			position: absolute;
			transform: translateY(-50%);
			top: 50%;
			#{$dz-pos-left}: 20px;
			z-index: 999;
			display: flex;
			justify-content: flex-end;
			@include respond ('tab-port'){
				display: none;
			}
		}
		.banner-content{
			padding-top:80px;			
			@include custommq($min:1481px){
				height: 900px;
				& > *{
					height: 100%;
				}
			}
			.content-info{
				padding-bottom:30px;
				z-index: 2;
				position: relative;
			}
			.sub-title{
				color: #F0BBE3;
				line-height: 1.6;
				letter-spacing: 20px;
				font-weight:  var(--headings-font-weight3);
			}
			.title{
				color: var(--title);
				font-size: 5rem;
				line-height: 1.1;
				@include respond ('laptop'){
					font-size: 3.75rem;
				}
			}
			.text{
				color: $body-color;
				font-size: 18px;
				font-weight: 400;
				max-width: 480px;
			}
			.swiper-meta-items{
				margin: 25px 0px 25px;
				display: flex;
				align-items: center;
				.meta-content{
					margin-#{$dz-pos-right}: 90px;
					span{
						display: block;
					}						
					.color-name{
						margin-bottom: 10px;
					}
					.color-name,
					.price-name{
						font-size: 14px;
						font-weight: 400;
					}
					.price-num{
						margin-bottom: 0px;
						font-size: 24px;
						font-weight: 500;
						font-family: var(--font-family-title);
						color: var(--secondary);
					}
					del{
						font-family: var(--font-family-title);
						font-style: normal;
						font-weight: var(--headings-font-weight2);
						color:$glight;
						margin-bottom:0;
						font-size:18px;
						padding:0 10px;
					}
				}		
			}
		}
		.banner-media{
			position: relative;
			width: 100%;
			z-index: 1;
			float: $dz-pos-left;
			background-color: #FAFAFA;
			height: 100%;
			text-align: center;
			display: flex;
			align-content: center;
			justify-content: center;
			.img-preview{
				padding: 70px;
				width: 550px;
			}	
			img{
				width:100%;
			}
			@include custommq($max:1360px , $min:1281px){
				.img-preview{
					padding: 50px;
					width:400px;
				}
			}
		}
		@include respond('tab-land'){
			.banner-content{
			    padding-top: 80px;
				.content-btn{
					margin-bottom:0;
				}
				.title{
					font-size:2.5rem;
				}
				.swiper-content{
					max-width: 370px;
				}
			}
			.banner-media{
			    width: 550px;
				.img-preview{
					padding: 80px;
					width: 460px;
				}
			}
			.swiper-slide{
				&:after{
					width: 320px;
				}
			}
		}
		@include respond('tab-port'){
			.banner-media{
				 width: 100%;
				.img-preview{
					padding: 80px;
					width: 100%;
				}
			}
			.pattern{
				display:none;
			}
			
			.swiper-content{
				padding: 0px;
			}
			.banner-content{
				.title{
					font-size:1.875rem;
				}
				.text{
					font-size:15px;
				}
			}
			
		}
		@include respond('phone-land'){
			.banner-content{
				.text{
					padding-#{$dz-pos-left}: 0;
					padding-#{$dz-pos-right}: 0;
					border: 0;
					max-width: 270px;
				}
				.price{
					display:none;
				}
				.content-btn{
					margin-top:30px;
				}
				.swiper-meta-items{
					margin: 15px 0px 15px;
				}
			}
			.banner-media{
				.img-preview{
					padding: 50px;
				}
			}
		}
		@include respond('phone'){
			.banner-content{
				padding-top: 80px;
				.sub-title{
					font-size: 14px;
				}
				.title{
					font-size: 2rem;
					margin-bottom: 10px!important;
				}
				.swiper-content{
					max-width: 100%;
				}
				.text{
					max-width: 100%;
				}
				.swiper-meta-items{
					margin: 15px 0px 10px;
				}
				.content-btn{
					margin-top:15px;
				}
			}
		}
	}
	&.style-2{
		.banner-content{
			.swiper-content{
				@include custommq($max: 1280px, $min: 991px){
					padding-#{$dz-pos-left}: 50px;
				}
			}
			.content-info{
				padding-bottom:45px;
				z-index: 2;
				position: relative;
			}
			.sub-title{
				color: $body-color;
				line-height: 1.6;
				font-size: 24px;
				font-weight:  var(--headings-font-weight3);
			}
			.offer-title{
				color: var(--title);
				font-size: 5.625rem;
				font-weight: 700;
				line-height: 100px;
				@include respond('tab-land'){						
					font-size: 5rem;
				}
			}
			.title{
				font-size: 40px;
				font-weight: 700;
			}
			.dz-tags{
				margin-bottom: 35px;
				line-height:1.5;
				display:inline-flex;
				li{
					a{
						font-size: 1.125rem;
						margin-#{$dz-pos-right}: 20px;
						color:$glight;
						font-weight: var(--headings-font-weight2);
					}
				}
			}
			.text{
				color: $body-color;
				font-size: 18px;
				font-weight: 400;
				max-width: 480px;
			}
			.swiper-meta-items{
				margin: 25px 0px 25px;
				display: flex;
				align-items: center;
				.meta-content{
					margin-#{$dz-pos-right}: 90px;
					span{
						display: block;
					}						
					.color-name{
						margin-bottom: 10px;
					}
					.color-name,
					.price-name{
						font-size: 14px;
						font-weight: 400;
					}
					.price-num{
						margin-bottom: 0px;
						font-size: 24px;
						font-weight: 500;
						font-family: var(--font-family-title);
						color: var(--secondary);
					}
					del{
						font-family: var(--font-family-title);
						font-style: normal;
						font-weight: var(--headings-font-weight2);
						color:$glight;
						margin-bottom:0;
						font-size:18px;
						padding:0 10px;
					}
				}		
			}
		}
		.banner-media{
			width: 50vw;
			float: $dz-pos-left;
			overflow: hidden;
				
			img{
				width: 100%;
				min-height: 550px;
			    object-fit: cover;
				@include respond('phone-land'){
					min-height: 400px;
				}
				@include respond('phone'){
					min-height: 400px;
				}
				
			}
		}
		@include respond('tab-land'){
			.banner-content{
				.content-info{
					padding-bottom:28px;
				}
				.sub-title{
					font-size: 20px;
				}
				.offer-title{
					font-size: 4rem;
					line-height: 1.2;
				}
				.title{
					font-size: 28px;
				}
			}
		}
		@include respond('phone-land'){
			.banner-content{
				.content-info{
					padding-bottom:20px;
				}
				.sub-title{
					font-size: 18px;
				}
				.offer-title{
					font-size: 2.5rem;
					line-height: 1.2;
				}
				.title{
					font-size: 22px;
				}
			}
		}
		@include respond('phone'){
			.banner-content{
				margin-top: 15px;
				margin-bottom: 15px;
			}	
			.swiper-content{
				margin-bottom: 30px;
			}
			.banner-media{
				float: $dz-pos-left;
				width: 100%;
			}
		}
	}
}
.main-swiper .swiper-pagination-five{
	position: static;
	top: 50%;
	#{$dz-pos-left}:0;
	z-index:9;
	width: auto !important;
	transform: translateY(-50%);
	writing-mode: vertical-rl;
	display:flex;
	justify-content:center;
	align-items:center;
	.swiper-pagination-bullet{
		width: 10px;
		height: 10px;
		display: flex;
		align-items: center;
		justify-content: center;
		#{$dz-pos-left}: 0;
		margin: 15px !important;
		color: var(--title);
		font-weight: 400;
		position: relative;
		font-size: 14px;
		opacity: 0.2;
		background-color: transparent;
		writing-mode: horizontal-tb;
		&.swiper-pagination-bullet-active{
			background-color: transparent;
			opacity:1;
			font-size: 18px;
			&:after{
				opacity: 1;
			}
		}
		&:after{
			content: "";
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			#{$dz-pos-left}: -45px;
			background-color: var(--primary);
			width: 30px;
			height: 2px;
			opacity: 0;
		}
	}
	@include respond('phone-land'){
		#{$dz-pos-left}: auto;
		#{$dz-pos-right}: 0;
	}
	@media screen and (max-width: 600px) {
		writing-mode: horizontal-tb;
	}
}