// Modal Box
.quick-view-modal{
	.modal-dialog{
		max-width: 1070px;
		//min-height: auto;
	}
	.modal-content{
		border: 0;
		border-radius: 0;
		background: $white;
		padding: 40px;
		@include respond('phone-land'){
			padding: 50px 30px 30px;
		}	
		@include respond('phone'){			
			padding: 50px 15px 20px;
		}
		.modal-body{
			padding:0;
		}
	}
	.dz-product-detail{
		.dz-media{
			height: auto;
		}
		&.style-2 {
			.dz-content{			
				.cart-btn{
					margin-bottom: 20px;
					margin: 0 -12px 40px;
					.btn{
						margin:5px 12px;
					}
				}
				.title{
					font-size: 28px;
					font-weight: 700;
				}
				@include respond('phone'){
					.title{
						font-size: 24px;					
					}
				}
			}
			.meta-content{
				margin-bottom: 20px!important;
			}
		}
		@include respond('phone'){
			.meta-content{
				justify-content: space-between;
			}
			.btn-quantity {
				.bootstrap-touchspin{
					width: 120px;
					min-width: 120px;
					height: 30px;
				}
				input{
					width: 40px!important;
					height: 30px!important;
				}
				.btn{
					min-width: 30px;
					font-size: 14px;
				}
			}
		}
	}
	
	.btn-close {
		margin: 0px;
		position: absolute;
		#{$dz-pos-right}: 8px;
		top: 8px;
		color: var(--secondary);
		opacity: 1;
		font-size: 24px;
		padding: 0px;
		height: 40px;
		z-index:1;
		width: 40px;
		border: 0px;
		background: transparent;
		&:focus{
			box-shadow: unset;
		}
	}
}


// Modal Box
.inquiry-modal{
	.modal-dialog{
		max-width: 800px;
		display: flex;
		min-height: auto;
		background-color: $white;
		@include respond('phone-land'){
			margin: 0 15px;
		}
		@include respond('phone'){
			max-width: 350px;			
			margin: 0 auto;
		}
	}
	.form-label{
		font-size: 13px;
		font-weight: 500;
	}
	.form-group{
		margin-bottom: 20px;
	}
	.form-control{
		font-size: 15px;
	}
	.inquiry-adv{
		flex: 0 0 50%;
		max-width:50%;
		@include respond('phone'){
			display:none;
		}
		img{
			height:100%;
			object-fit:cover;
			width:100%;
		}
	}
	.modal-content{
		border: 0;
		border-radius: 0;
		background: #fff;
		padding: 40px 60px;
		flex: 0 0 50%;
		max-width:50%;
		align-items: center;
		justify-content: center;
		@include respond('phone-land'){
			padding: 20px;
		}
		@include respond('phone'){
			flex: 0 0 100%;
			max-width:100%;
			padding: 20px;
		}
		.modal-header{
			border:0;
			padding:0;
			margin-bottom: 30px;
			display: block;
			@include respond('phone-land'){
				margin-bottom: 15px;
			}
			.title-head{
				font-size: 14px;
				font-weight: 500;
				letter-spacing: 1px;
				text-transform: uppercase;
			}
			.modal-title{
				font-size: 28px;
				margin-bottom: 0;
				font-weight: 700;
				line-height: 1.3;
				font-family: var(--font-family-title);
				width: 100%;
			}
			.text{
				font-size: 16px;
				font-family: var(--font-family-title);
				font-weight: 400;
				margin-bottom: 0;
			}
		}
		.custom-checkbox{
			display: flex;
			align-items: center;
			.form-check-input{
				width: 18px;
				height: 18px;
				min-width: 18px;
				margin-#{$dz-pos-right}: 12px; 
				background-color: #D9D9D9;
				cursor: pointer;
				border-color: #D9D9D9;
				&:checked{
					background-color: var(--secondary);
					border-color: var(--secondary);
				}
				&:focus{
					box-shadow: unset;
				}
			}
			.form-check-label{
				font-size: 13px;
				cursor: pointer;
				font-weight: 400;
				font-family: var(--font-family-title);
				color: var(--secondary);
			}
		}
		.modal-body{
			padding:0;
		}
	}
	.btn-close {
		margin: 0px;
		position: absolute;
		#{$dz-pos-right}: 0;
		background-color: var(--secondary)!important;
		top: 0;
		color: rgb(255, 255, 255);
		font-weight: 100;
		text-shadow: none;
		opacity: 1;
		font-size: 24px;
		padding: 0px;
		height: 40px;
		line-height: 1;
		z-index: 1;
		width: 40px;
		border: 0px;
		border-radius: 0px;
		background: transparent;
		&:focus{
			box-shadow: unset;
		}
	}
}