.split-area{
	
}

.swiper-image {
	width: 100%;
	height: 100%;
	background-position:center !important;
	background-size: cover !important;
	background-repeat: no-repeat !important;
	/* @include respond('phone'){
		width: 100%;
		height:50vh  !important;
	} */
	/* @include respond('phone'){
		background-size: contain !important;	
	} */
	
	&.swiper-bg{
		background-repeat: no-repeat !important;
		position:relative;
		z-index:1;
		/* @include respond('phone'){
			height: 50vh;
		} */
		&.portfolio-box.style-2 .dz-content{
			 padding: 40px;
			 height:auto;
			.product-tag{
				margin-bottom:5px;
			}
			.title{
				font-size: 35px;
				width: 75%;
				@include respond('tab-port'){
					font-size:24px;
					width:100%;
				}
				@include respond('phone'){
					font-size:18px;
				}
			}
			@include respond('tab-port'){
				padding: 20px;
			}
		}	
	}
	.swiper-content{
		display: flex;
		flex-direction: column;
		align-items: start;
		justify-content: center;
		height: 100%;
		padding: 50px;
		position: relative;
		max-width: 600px;
		overflow: unset;
		margin: auto;
		
		@include respond('tab-land'){
			padding: 0 30px;
		}
		@include respond('tab-port'){
			padding: 30px;
		}
		@include respond('phone-land'){
			padding: 20px;
			img{
				object-fit:cover;
			}
			.portfolio-box{
				margin-#{$dz-pos-left}: auto;
				margin-#{$dz-pos-right}: auto;
			}
		}
		/* @include respond('phone'){
			width:300px;
			height:35vh;			
		} */
	}
}

#multiscroll-nav{
	ul{
		li{	
			margin:15px 0;
			a{
				span{
					position: relative;
					display: block;
					top: unset;
					left: unset;
					width: 6px;
					height: 6px;
					background-color: rgba(36, 38, 48, 0.3);
					border: 0;
					&:after{
						content:"";
						position:absolute;
						width:18px;
						height:18px;
						border-radius:50px;
						border: 1px solid transparent;
						background:transparent;
						left: 50%;
						top: 50%;
						transform: translate(-50%, -50%);
					}
				}
				&.active{
					span{
						&:after{
							border-color: rgba(36,38,48,1);
						}
					}
				}
			}
		}
	}
}
