// video-bx
.video-bx1{
	.video-btn{
		position: absolute;
		top: 50%;
		#{$dz-pos-left}: 50%;
		transform: translate($dz-tx, -50%);
		width: 110px;
		height: 110px;
		font-size: 24px;
		display: flex;
		justify-content: center;
		align-items: center;
		border: 1px solid #fff;
		z-index: 1;
		border-radius: 50%;		
		i{
			color: #fff;
		}
	}
	&.overlay{
		&:after{
			content: "";
			position: absolute;
			background: rgba(0, 0, 0, 0.1);
			top: 0;	
			#{$dz-pos-left}: 0;	
			width: 100%;
			height: 100%;
		}
	}
	@include respond('laptop'){
		.video-btn{
			width: 90px;
			height: 90px;
			svg{
				width: 30px;
				height: 30px;
			}	
		}
	}
	@include respond('phone'){
		.video-btn{
			width: 70px;
			height: 70px;
			svg{
				width: 18px;
				height: 25px;
			}	
		}
	}
}
.video-bx2{
	position: relative;
	min-width:170px;
	width:170px;
	height:170px;
	padding:130px 0;
	overflow:hidden;
	margin:auto;
	img{
		height:100%;
		width:100%;
		object-fit:cover;
	}
	.video-btn {
		position: absolute;
		top: 50%;
		#{$dz-pos-left}: 50%;
		transform: translate($dz-tx, -50%);
		text-align: center;
		display:inline-block;
		height:60px;
		width:60px;
		min-width:60px;
		line-height:60px;
		font-size: 20px;
		background-color:#fff;
		color:var(--primary);
		z-index: 1;
		&:before{
			content: "";
			position: absolute;
			top: 0;
			#{$dz-pos-left}: 0;
			width: 100%;
			height: 100%;
			display: block;
			border: 1px solid #fff;
			animation: animationSignal1;
			animation-iteration-count: infinite;
			animation-duration: 3s;
			-webkit-animation: animationSignal1;
			-webkit-animation-iteration-count: infinite;
			-webkit-animation-duration: 3s;
			z-index: -1;
			transform:  scale(1);
			-moz-transform:  scale(1);
			-webkit-transform:  scale(1);
			-ms-transform:  scale(1);
			-o-transform:  scale(1);
			-moz-transition:all 0.5;
			-o-transition:all 0.5;
			-webkit-transition:all 0.5;
			-ms-transition:all 0.5;
			transition:all 0.5;
		}
		&:after{
			content: "";
			position: absolute;
			top: 0;
			#{$dz-pos-left}: 0;
			width: 100%;
			height: 100%;
			display: block;
			border: 1px solid #fff;
			animation: animationSignal2;
			animation-iteration-count: infinite;
			animation-duration: 3s;
			-webkit-animation: animationSignal2;
			-webkit-animation-iteration-count: infinite;
			-webkit-animation-duration: 3s;
			z-index: -1;
			transform:  scale(1);
			-moz-transform:  scale(1);
			-webkit-transform:  scale(1);
			-ms-transform:  scale(1);
			-o-transform:  scale(1);
			-moz-transition:all 0.5;
			-o-transition:all 0.5;
			-webkit-transition:all 0.5;
			-ms-transition:all 0.5;
			transition:all 0.5;
		}
	}
	@include respond ('tab-port'){
		.video-btn {
			height:50px;
			width:50px;
			min-width:50px;
			line-height:50px;
		}
	}
	@include respond ('phone'){
		height:120px;
		width:120px;
		min-width:120px;
		.video-btn {
			height:40px;
			width:40px;
			min-width:40px;
			line-height:40px;
			font-size:16px;
		}
	}
}

.video-bx3{
	.video-btn{
		width: 50px;
		height: 50px;
		background-color: var(--secondary);
		display: flex;
		align-items: center;
		justify-content: center;
		line-height: 50px;
		i{
			color: #fff;
		}
	}
}
@keyframes animationSignal1 {
  /*Video Popup*/
	0% {
		opacity: 0.8;
		transform: scale(0.9);
		-moz-transform: scale(0.9);
		-ms-transform: scale(0.9);
		-o-transform: scale(0.9);
		-webkit-transform: scale(0.9);
	}
	100% {
		transform:  scale(1.5);
		-moz-transform:  scale(1.5);
		-ms-transform:  scale(1.5);
		-o-transform:  scale(1.5);
		-webkit-transform:  scale(1.5);
		opacity: 0;
	}
}
@-webkit-keyframes animationSignal1 {
  /*Video Popup*/
	0% {
		//opacity: 0.8;
		transform: scale(0.9);
		-moz-transform: scale(0.9);
		-ms-transform: scale(0.9);
		-o-transform: scale(0.9);
		-webkit-transform: scale(0.9);
	}
	100% {
		transform:  scale(1.5);
		-moz-transform:  scale(1.5);
		-ms-transform:  scale(1.5);
		-o-transform:  scale(1.5);
		-webkit-transform:  scale(1.5);
		opacity: 0;
	}
}
@keyframes animationSignal2 {
  /*Video Popup*/
	0% {
		//opacity: 0.8;
		transform: scale(0.9);
		-moz-transform: scale(0.9);
		-webkit-transform: scale(0.9);
		-ms-transform: scale(0.9);
		-o-transform: scale(0.9);
	}
	100% {
		transform:  scale(1.9);
		-moz-transform:  scale(1.9);
		-webkit-transform:  scale(1.9);
		-ms-transform:  scale(1.9);
		-o-transform:  scale(1.9);
		opacity: 0;
	}
}
@-webkit-keyframes animationSignal2 {
  /*Video Popup*/
	0% {
		//opacity: 0.8;
		transform: scale(0.9);
		-moz-transform: scale(0.9);
		-webkit-transform: scale(0.9);
		-ms-transform: scale(0.9);
		-o-transform: scale(0.9);
	}
	100% {
		transform:  scale(1.9);
		-moz-transform:  scale(1.9);
		-webkit-transform:  scale(1.9);
		-ms-transform:  scale(1.9);
		-o-transform:  scale(1.9);
		opacity: 0;
	}
}

.video-wrapper{
	display:flex;
	align-items:center;
}

.video-bx2{
	svg{
		margin-#{$dz-pos-right}:5px;
	}
	.text{
		color:#000;
		font-weight: 500;
		font-size: 16px;
		line-height: 22px;
	}
}

.btn-video{
	padding:15px 20px;
	background-color:var(--secondary);
	color:#fff;
}