.under-construct{
	position:relative;
	z-index:1;
	overflow: hidden;
	min-height: 100vh;
	.bg-img{
		position:absolute;
		bottom:-30px;
		#{$dz-pos-left}:0;
		z-index: -1;
	}
	.dz-social-icon.style-2 li a{
		@include respond('phone'){
			width: 45px; 
			height: 45px;
			line-height: 45px;
			font-size: 18px;
		}
	}
}

.construct-box-1{
	padding:90px 75px 50px;
	@include respond('wide-desktop'){
		padding:50px;
	}
	@include respond('phone'){
		padding:30px;
	}
	.logo{
		width:230px;
	}
	.dz-content{
		margin-top:30px;
		@include respond('phone'){
			margin-top:20px;
		}
		.dz-media-title{
			font-family: var(--font-family-title);
			font-size: 100px;
			font-weight: 700;
			color:var(--title);
			text-transform: uppercase;
			display:inline-flex;
			align-items:center;
			line-height:1.2;
			margin-bottom:5px;
			img{
				margin-#{$dz-pos-right}:22px;
				@include respond('wide-desktop'){
				    width: 70px;
				}
				@include respond('phone'){
					width: 50px;
				}
			}
			@include respond('wide-desktop'){
				font-size: 70px;
			}
			@include respond('phone'){
				font-size: 50px;
			}
			
		}
		.dz-title{
			font-size: 60px;
			font-weight: 700;
			color:var(--title);
			font-family:var(--font-family-title);
			line-height:1.2;
			max-width:575px;
			margin-bottom: 36px;
			@include respond('wide-desktop'){
				margin-bottom: 25px;
				font-size: 45px;
			}
			@include respond('phone'){
				font-size: 30px;
			}
		}
	}
	.dz-social-icon {
		position: absolute;
		bottom: 95px;	
		top:auto;
		z-index:1;
		
		@include respond('wide-desktop'){
			bottom: 50px;	
		}
		@include respond('phone'){
			bottom: 30px;	
		}
		@media screen and (max-height: 500px) {
			bottom: auto;	
			position: unset;
		}
	}
	
}
.construct-box-2{
	background-color:#f2f2f4;
	position:relative;
	z-index:1;
	&:after{
		content: "";
		position: absolute;
		bottom: 0px;
		#{$dz-pos-left}: 16%;
		width: 51%;
		height: 60%;
		background: white;
		border-radius: 50% 50% 0px 0px;
		z-index: -1;
	}
	.construct-media{
		position: relative;
		margin: auto;
		margin-top: 0;
		text-align: center;
		display: flex;
		align-items: end;
		justify-content: center;
		height: 100%;
		padding-top: 100px;
		img{
		    width: 50%;
			@include respond('tab-land'){
				width: 80%;
			}
		}
	}
	
}