.whatwedo-section{
	background-size:cover;
	min-height: 580px;
	@include respond('tab-port'){
		min-height: 430px;		
	}
	@include respond('phone'){
		min-height: 300px;		
	}
}
.whatwedo-box{
	background:#fff;
	padding:60px;
	margin-top: -80%;
	.dz-title{
		font-size:40px;
		font-weight:700;
		margin-bottom:20px;
	}
	.dz-media{
		width:100%;
		max-height:350px;
		margin-bottom: 40px;
		img{
			width:100%;
			height:100%;
			object-fit:cover;
		}	
	}
	.breadcrumb-row{
		margin-bottom:30px;
	}
	@include respond('tab-land'){
		padding:40px;
		.dz-title{
			font-size:30px;
			margin-bottom: auto;
		}	
		.dz-media{
			margin-bottom: 20px;
		}
		.breadcrumb-row{
			margin-bottom: 15px;			
		}
	}
	@include respond('tab-port'){
		padding:40px;
		.dz-title{
			font-size:30px;
			margin-bottom: 15px;
		}	
		.dz-media{
			margin-bottom: 20px;
		}
		.breadcrumb-row{
			margin-bottom: 15px;			
		}
	}
	@include respond('phone'){
		padding:20px;
		.dz-title{
			font-size:22px;
			margin-bottom: 8px;
		}	
		.breadcrumb-row{
			margin-bottom: 15px;			
		}
	}
}